table.table.table-striped.admin-predictions
  thead
    tr
      th Id
      th Created At
      th Frame
      th V1
      th V2
  tbody
    - FrameDecorator.decorate_collection(frames).each do |frame|
      = render 'admin/shared/frame_row', frame: frame

javascript:
  $(function() {
    $(".admin-predictions .frame").on("ajax:success", function(event) {
      [data, status, xhr] = event.detail;
      $(event.currentTarget).find(".icon-holder").html($(data.html).find(".icon-holder"));
    });
  });
