= paginate @predictions, theme: 'twitter-bootstrap-4'

= content_for :notifications do
  span.counter

table.table.table-striped
  thead
    tr
      th Id
      th Created At
      th Source
      th Density
      th Crowd
      th Line
  tbody
    - @predictions.decorate.each do |prediction|
      tr
        td = prediction.id
        td = prediction.created_at
        td = prediction.image_tag
        td = prediction.density_map_tag
        td = prediction.crowd_count
        td = prediction.line_count

javascript:
  (function() {
    var newerOnes = 0;

    var incrementNewers = function() {
      newerOnes += 1;
      $(".notifications .counter").text(newerOnes + " new predictions");
    };

    App.cable.subscriptions.create(
      { channel: "AdminChannel", room: "predictions" },
      { received: function() { incrementNewers(); } });
  })();
