.container
  .row.justify-content-center.mt-3
    .col-sm-8.my-4
      h1 Indoor Mall Camera


    .col-sm-8
      video src="https://dimroc-public.s3.amazonaws.com/mallcount.mp4" controls="true" type="video/mp4" style="max-width:600px;width:100%"

  .row.justify-content-center.mt-3
    .col-sm-8
      table
        tbody
          - @frames.each do |frame|
            tr
              td = frame.predictions[1].decorate.crowd_count
            tr
              td = frame.image_tag
              td = frame.predictions[1].decorate.density_map_tag
