doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta property="ix:autoInit" content="false"
    title Counting Company
    = render 'shared/googletagmanager'
    = csrf_meta_tags
    = javascript_pack_tag    'vendor'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'spa'
  body class=body_class
    = yield
    .container
      .row.justify-content-center
        .col-8.my-5
          p
            ' Get in touch with us:  
            a href="https://twitter.com/CountCompany" @CountCompany
            '  or 
            a href="mailto:count@thoughtmerchants.com" count@thoughtmerchants.com
            '.
          p 
            ' Count is a partnership between 
            a href="http://experiments.dimroc.com/"Evolution of Books LLC
            '  and 
            a href="http://thoughtmerchants.com/"Thought Merchants
            '.