doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta property="ix:autoInit" content="false"
    title Counting Company
    = csrf_meta_tags
    = javascript_pack_tag    'vendor'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'spa'
  body class=body_class
    div.container
      = yield
