doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta property="ix:autoInit" content="false"
    title Counting Company
    = render 'shared/googletagmanager'
    = csrf_meta_tags
    = javascript_pack_tag    'vendor'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'spa'
  body class=body_class
    .hp-offwhite.pb-1
      header.banner
        a#count-logo href="/"
          = image_tag 'icons/count-logo.svg'
        h4#qi.pull-right Quantified Imagery.

    = yield
    .container
      .row.justify-content-center
        .col-8.my-5
          p
            ' Get in touch:
            a href="https://twitter.com/dimroc" @dimroc
            '.
          p
            ' Count is a partnership between 
            a href="https://experiments.dimroc.com/"Evolution of Books LLC
            '  and
            a href="http://thoughtmerchants.com/"Thought Merchants
            '.