= javascript_pack_tag 'shakeshack'
= stylesheet_pack_tag 'shakeshack'

.hp-offwhite
  header.banner
    a#count-logo href="/"
      = image_tag 'icons/count-logo.svg'
    h4#qi.pull-right Quantified Imagery.

  div
    section#shakecam
.container
  .row.justify-content-center.mt-3
    .col-sm-5.col-md-4.my-4.text-center
      = image_tag 'icons/camera.svg', class: 'hp-feature-icons'
      h4 Any input
      p.mx-5.mx-sm-0 Count can digest any video feed, web cam, image, image sequence, or sensor data. Real-time or in batches.
    .col-sm-5.col-md-4.my-4.text-center
      = image_tag 'icons/layers.svg', class: 'hp-feature-icons'
      h4 Secondary Tooling
      p.mx-5.mx-sm-0 We have developed a proprietary pipeline for image analysis tooling to extract accurate insights.

  .row.justify-content-center
    .col-sm-5.col-md-4.my-4.text-center
      = image_tag 'icons/chart.svg', class: 'hp-feature-icons'
      h4 Revealing Insights
      p.mx-5.mx-sm-0 Count extracts concise, easy to read charts from any organic data source.
    .col-sm-5.col-md-4.my-4.text-center
      = image_tag 'icons/brain.svg', class: 'hp-feature-icons'
      h4 Constant Learning
      p.mx-5.mx-sm-0 Our feedback mechanic updates our model on a regular basis. The best model is always the next one.

  .row.justify-content-center
    .col-12.text-center.hp-how-shake-works.p-5.mb-5
      = image_tag 'icons/network.svg', class: 'hp-feature-icons'
      h2.mb-4 
        ' How Crowd Counting at 
        br Shake Shack Works
      p.m-sm-5 A diversity of conditions creates a challenging environment. Very tight crowds, blaring sunshine, hard shadows, night, and weather conditions need to be factored into any model. We were able to build our model using over 10,000 ground truth images. 
      .row.justify-content-center
        .col-md-3.py-3
          = image_tag 'hp/step1.png', class: 'hp-step-globes'
          h4 Live Input
          p Shake Shack provides a live web camera we can pull from every 5 minutes.
        .col-md-1.hp-sm-arrow
        .col-md-3.py-3
          = image_tag 'hp/step2.png', class: 'hp-step-globes'
          h4 Mapping Layer
          p We create a density map to get an accurate crowd count before we deduce the number of people in line.
        .col-md-1.hp-sm-arrow
        .col-md-3.py-3
          = image_tag 'hp/step3.png', class: 'hp-step-globes'
          h4 Accurate Data
          p We constantly compare ground truth information to our latest perdiction to build our model.

  .row.justify-content-center.mb-5
    .col-sm-12.col-md-8
      h2.mb-4 Count builds image analysis for businesses. 
      p We love images. Nothing will ever give you the same content with context that an image or video will give you. Now imagine that quantified over time.

      p We built Count so that a robot can do what no human can do - extract accurate analysis from images at scale.

      p Count provides analytics and insights based on a businesses own custom needs and goals. We partner with you to develop the right solution.

      a.hp-cta-btn href="mailto:count@thoughtmerchants.com" Get in touch

.hp-count-wants
  .container
    .row.justify-content-center
      .col-sm-12.col-md-8
        h2.my-5 Count wants to:

        h5.m-0 Gauge storefront window attention.
        p.m-0 Quantify the number of people that look at storefront windows.
        hr.my-3
        h5.m-0 Correlate sales to customers that interact with clothings.
        p.m-0 Identify customers that are more invested in your brand and products.
        hr.my-3
        h5 Understand pedestrian traffic flow in public spaces.
        p Trace common paths by averaging desire paths over different days.
        hr.my-3
        h5.m-0 Count people who look at advertising billboards.
        p.m-0 Quantify how effective your advertising is.
        hr.my-3
        h5.m-0 Encourage office collaboration.
        p.m-0 Track movement in your office space and time coworkers collaborate.
        hr.my-3
        h5.m-0 Surf condition insights.
        p.m-0 Instantly identify the quality and size of waves.

        a.hp-cta-btn.mb-5 href="mailto:count@thoughtmerchants.com" Get in touch
