= javascript_pack_tag 'shakeshack'
= stylesheet_pack_tag 'shakeshack'

a href="https://github.com/dimroc/count"
  img alt=("Fork me on GitHub") src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" style=("position: absolute; top: 0; right: 0; border: 0;") /

div
  section#shakecam
.row.justify-content-center.mt-5
  .col-sm-7
    hr
    .container
      .row.justify-content-center.mt-3
        .col-sm-8.my-4
          h2
            Indoor Mall Camera
          small
            | Courtesy of the non-commercial 
            = link_to "CUHK Mall Dataset", "http://personal.ie.cuhk.edu.hk/~ccloy/downloads_mall_dataset.html"
            | . Technical details can be found 
            = link_to "here", "http://blog.dimroc.com/2017/11/19/counting-crowds-and-lines/"
            | .

        .col-sm-8
          video src="https://dimroc-public.s3.amazonaws.com/mallcount.mp4" controls="true" type="video/mp4" style="max-width:600px;width:100%"

.container
  .row.justify-content-center.mt-3
    .col-sm-5.col-md-4.my-4.text-center
      = image_tag 'icons/camera.svg', class: 'hp-feature-icons'
      h4 Any input
      p.mx-5.mx-sm-0 Count can digest any video feed, web cam, image, image sequence, or sensor data. Real-time or in batches.
    .col-sm-5.col-md-4.my-4.text-center
      = image_tag 'icons/layers.svg', class: 'hp-feature-icons'
      h4 Secondary Tooling
      p.mx-5.mx-sm-0 We have developed a proprietary pipeline for image analysis tooling to extract accurate insights.

  .row.justify-content-center
    .col-sm-5.col-md-4.my-4.text-center
      = image_tag 'icons/chart.svg', class: 'hp-feature-icons'
      h4 Revealing Insights
      p.mx-5.mx-sm-0 Count extracts concise, easy to read charts from any organic data source.
    .col-sm-5.col-md-4.my-4.text-center
      = image_tag 'icons/brain.svg', class: 'hp-feature-icons'
      h4 Constant Learning
      p.mx-5.mx-sm-0 Our feedback mechanic updates our model on a regular basis. The best model is always the next one.

  .row.justify-content-center
    .col-12.text-center.hp-how-shake-works.p-5.mb-5
      = image_tag 'icons/network.svg', class: 'hp-feature-icons'
      h2.mb-4 
        ' How Crowd Counting at 
        br Shake Shack Works
      p.m-sm-5 A diversity of conditions creates a challenging environment. Very tight crowds, blaring sunshine, hard shadows, night, and weather conditions need to be factored into any model. We were able to build our model using over 10,000 ground truth images. 
      .row.justify-content-center
        .col-md-3.py-3
          = image_tag 'hp/step1.png', class: 'hp-step-globes'
          h4 Live Input
          p Shake Shack provides a live web camera we can pull from every 5 minutes.
        .col-md-1.hp-sm-arrow
        .col-md-3.py-3
          = image_tag 'hp/step2.png', class: 'hp-step-globes'
          h4 Mapping Layer
          p We create a density map to get an accurate crowd count before we deduce the number of people in line.
        .col-md-1.hp-sm-arrow
        .col-md-3.py-3
          = image_tag 'hp/step3.png', class: 'hp-step-globes'
          h4 Accurate Data
          p We constantly compare ground truth information to our latest prediction to build our model.

  .row.justify-content-center.mb-5
    .col-sm-12.col-md-8
      h2.mb-4 Count builds image analysis for businesses.

      a.hp-cta-btn href="mailto:dimroc+count@gmail.com" Get in touch
