= javascript_pack_tag 'shakeshack'
= stylesheet_pack_tag 'shakeshack'

header.banner
  a#count-logo href="/"
  	= image_tag '/assets/icons/count-logo.svg'
  h4#qi.pull-right Quantified Imagery.

div
  section#shakecam
