= paginate @predictions, theme: 'twitter-bootstrap-4'

table.table.table-striped
  thead
    tr
      th Id
      th Created At
      th Source
      th Density
      th Crowd
  tbody
    - PredictionDecorator.decorate_collection(@predictions).each do |prediction|
      tr
        td = prediction.id
        td = prediction.created_at
        td = prediction.image_tag
        td = prediction.density_map_tag
        td = prediction.crowd_count
